ARG BASEBUILD
FROM $BASEBUILD as fv3core-install
###
### Download repos that we want to stay up to date with
###
RUN git clone -b develop https://github.com/VulcanClimateModeling/gt4py.git /usr/src/gt4py && \
    git clone https://github.com/MeteoSwiss-APN/dawn.git /usr/src/dawn
###
### Build and install GT4Py and DAWN
###
RUN export BOOST_HOME=/usr/local/boost_1_73_0 CPP_FLAGS="-I/usr/local/boost_1_73_0 -I/usr/local/boost_1_73_0/boost" && \
    CPPFLAGS="-I/usr/local/boost_1_73_0 -I/usr/local/boost_1_73_0/boost" pip install --no-cache-dir -e /usr/src/gt4py && \
    cd /usr/src/gt4py && python -m gt4py.gt_src_manager install && \
    CPPFLAGS="-I/usr/local/boost_1_73_0 -I/usr/local/boost_1_73_0/boost" pip install --no-cache-dir /usr/src/dawn/dawn && \
    pip wheel /usr/src/dawn/dawn
RUN pip3 install --no-cache-dir /usr/src/dawn/dawn4py-0.0.2-cp37-cp37m-linux_x86_64.whl && \
    pip3 install --no-cache-dir /usr/src/gt4py
